// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[12..13],a=R1,b=R2,c=R3,d=R4);

    RAM4K(in=in,load=R1,address=address[0..11],out=R1o);
    RAM4K(in=in,load=R2,address=address[0..11],out=R2o);
    RAM4K(in=in,load=R3,address=address[0..11],out=R3o);
    RAM4K(in=in,load=R4,address=address[0..11],out=R4o);

    Mux4Way16(a=R1o,b=R2o,c=R3o,d=R4o,sel=address[12..13],out=out);



   
}